<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div col-md-2 class="icon">
				<img src="img/instagram-logo.svg" height="40px" width="50px">
				<img src="img/home (1).svg" height="40px" width="50px">
				<img src="img/camera.svg" height="40px" width="50px">
				<img src="img/search (1).svg" height="40px" width="50px">
				<img src="img/love.svg" height="40px" width="50px">
				<img src="img/add-to.svg" height="40px" width="50px">
				
			</div>
			<div col-md-7>
				<div col-md-6 class="profile">
				<div><img src="img/man2.avif" height="80" width="80" class="people">
					<h5>Ko_crazy</h5>
				</div>
				<div><img src="img/woman1.avif" height="80" width="80" class="people">
					<h5>Ak_sexy</h5>
				</div>
				<div><img src="img/woman2.avif" height="80" width="80" class="people">
					<h5>Ya_skin</h5>
				</div>
				<div><img src="img/man1.avif" height="80" width="80" class="people">
					<h5>Kwesi_2</h5>
				</div>
				<div><img src="img/woman3.avif" height="80" width="80" class="people">
					<h5>Afia_go</h5>
				</div>
				<div><img src="img/man3.avif" height="80" width="80" class="people">
					<h5>Ko_macho</h5>
				</div>

				</div>

				<div col-md-6 class="video">
					<div><img class="poster" src="img/man4.avif" height="80" width="80" class="people">
					<div class="dot-para">
						<p>Tsatsu_seth</p>
						<p>&#8857 9h</p>
					</div>
					<p>Accra, Ghana</p>
					
				    </div>
					<video width="640" height="360" controls>
                    <source src="img/WhatsAppVid.mp4" type="video/mp4">
                     </video>
                     <div>
                     	<img src="img/love.svg" height="25" width="30px">
                     	<img src="img/mail.svg" height="25" width="30px">
                     	<img class="download" src="img/message-list.svg" height="25" width="30px">
                     </div>
                       <h6>100 views</h6>
                   </div> 
				
			</div>

			<div col-md-3 class="about-account" >
				<div col-md-6 class="account">
				
				<img class="acc-img" src="img/man5.avif" height="80" width="80" class="people">
				<h6 class="acc-info">Account</h6>
				<h6 class="acc-info">Black_rasta</h6>
			    </div>

			    <div col-md-6 class="about-page">
			    	<p>all right reserved &copy interland.com</p>
			    	
			    </div>
				
			</div>
		
		</div>
	</div>
<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>